{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Tic Tac Toe with minimax :D",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Taurean Orlin Wingardi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-static": "^0.7.11"
  }
}